<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روبوت المحادثة لمتجر الدخيل للعود</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">الدخيل للعود</a>
            <nav>
                <ul>
                    <li><a href="#features">الميزات</a></li>
                    <li><a href="#demo">تجربة الروبوت</a></li>
                    <li><a href="#documentation">التوثيق</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>روبوت المحادثة الذكي لمتجر الدخيل للعود</h1>
        <p>تجربة تسوق سلسة مع مساعد افتراضي يجيب على جميع استفساراتك على مدار الساعة</p>
        <a href="#demo" class="btn">جرب الروبوت الآن</a>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">ميزات روبوت المحادثة</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>البحث عن المنتجات</h3>
                    <p>يساعدك الروبوت في العثور على المنتجات التي تبحث عنها بسرعة وسهولة، سواء كنت تبحث عن عطر محدد أو فئة من المنتجات.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>معلومات الأسعار والعروض</h3>
                    <p>يقدم الروبوت معلومات محدثة عن أسعار المنتجات والعروض والتخفيضات الحالية، مما يساعدك في اتخاذ قرار الشراء المناسب.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h3>معلومات الشحن والتوصيل</h3>
                    <p>يوفر الروبوت معلومات دقيقة عن طرق الشحن والتوصيل، ومدة التوصيل المتوقعة، وتكاليف الشحن.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>سياسات الاسترجاع</h3>
                    <p>يشرح الروبوت سياسات الاستبدال والاسترجاع بوضوح، ويجيب على جميع استفساراتك المتعلقة بإرجاع المنتجات.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>طرق الدفع</h3>
                    <p>يقدم الروبوت معلومات عن طرق الدفع المتاحة، بما في ذلك خيارات التقسيط وطرق الدفع الإلكترونية.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛒</div>
                    <h3>المساعدة في عملية الشراء</h3>
                    <p>يساعدك الروبوت في إتمام عملية الشراء بسلاسة، من إضافة المنتجات إلى سلة التسوق وحتى إتمام الطلب.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="demo">
        <div class="container">
            <h2 class="section-title">جرب روبوت المحادثة</h2>
            <div class="chat-container">
                <div class="chat-header">
                    <h3>مساعد الدخيل للعود</h3>
                </div>
                <div class="chat-messages" id="chat-messages">
                    <div class="message bot">
                        مرحباً بك في متجر الدخيل للعود! أنا المساعد الافتراضي الخاص بالمتجر، وأسعد بمساعدتك. كيف يمكنني خدمتك اليوم؟
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="اكتب رسالتك هنا...">
                    <button id="send-btn">إرسال</button>
                </div>
            </div>
        </div>
    </section>

    <section id="documentation" class="documentation">
        <div class="container">
            <h2 class="section-title">توثيق روبوت المحادثة</h2>
            <div class="docs-container">
                <div class="docs-sidebar">
                    <ul>
                        <li><a href="#overview" class="active">نظرة عامة</a></li>
                        <li><a href="#features-doc">الميزات الرئيسية</a></li>
                        <li><a href="#conversation-flows">تدفقات المحادثة</a></li>
                        <li><a href="#technical-docs">الوثائق التقنية</a></li>
                        <li><a href="#implementation">دليل التنفيذ</a></li>
                    </ul>
                </div>
                <div class="docs-content" id="docs-content">
                    <div id="overview">
                        <h2>نظرة عامة على روبوت المحادثة</h2>
                        <p>روبوت المحادثة لمتجر الدخيل للعود هو مساعد افتراضي ذكي مصمم لتحسين تجربة العملاء وتقديم دعم فوري لهم. يهدف الروبوت إلى مساعدة العملاء في الاستعلام عن المنتجات، والمساعدة في عملية الشراء، وتقديم معلومات عن سياسات المتجر، والتعامل مع المشاكل والشكاوى.</p>
                        <p>يستخدم الروبوت تقنيات الذكاء الاصطناعي ومعالجة اللغة الطبيعية لفهم استفسارات العملاء والرد عليها بشكل دقيق وفعال. كما يتميز بقدرته على التعلم والتحسن مع مرور الوقت بناءً على تفاعلات المستخدمين.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <p>جميع الحقوق محفوظة &copy; 2025 - روبوت المحادثة لمتجر الدخيل للعود</p>
            <p>للاستفسارات والدعم الفني: <a href="mailto:support@aldakheeloud.com">support@aldakheeloud.com</a></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            
            // قاعدة بيانات بسيطة للردود
            const responses = {
                "مرحبا": "مرحباً بك في متجر الدخيل للعود! كيف يمكنني مساعدتك اليوم؟",
                "السلام عليكم": "وعليكم السلام ورحمة الله وبركاته! أهلاً بك في متجر الدخيل للعود. كيف يمكنني خدمتك؟",
                "ما هي المنتجات المتوفرة": "متجر الدخيل للعود متخصص في بيع أجود أنواع العطور ومنتجات العود والبخور. نقدم مجموعة متنوعة من المنتجات تشمل: العطور الفاخرة، العود والبخور بأنواعه، الزيوت العطرية والمخلطات، عطور الشعر ومعطرات الجسم، معطرات المنزل، ومجموعات الهدايا والتوزيعات. هل تبحث عن فئة معينة من هذه المنتجات؟",
                "عطر راكز كراميل": "نعم، عطر راكز كراميل متوفر لدينا! إليك معلومات عنه: الحجم: 150 مل، السعر الحالي: 149.00 ريال (خصم 50% من السعر الأصلي 298.00 ريال)، حالة المخزون: متوفر. هل ترغب في معرفة المزيد من التفاصيل عن هذا العطر؟",
                "ما هي سياسة الاسترجاع": "سياسة الاستبدال والاسترجاع في متجر الدخيل للعود كالتالي: يسمح بالاستبدال والاسترجاع خلال خمسة أيام فقط من تاريخ الشراء، يشترط إحضار الفاتورة الأصلية، يجب أن تكون الأصناف مغلقة بالغلاف الأصلي غير مفتوح. هل لديك استفسار آخر حول سياسات المتجر؟",
                "كم تستغرق عملية التوصيل": "تحرص الدخيل للعود على توصيل طلبات العملاء في وقت قياسي. عادةً ما تستغرق عملية التوصيل: داخل المدن الرئيسية: 1-3 أيام عمل، المناطق الأخرى: 3-5 أيام عمل. بمجرد شحن طلبك، ستتلقى رقم تتبع يمكنك استخدامه لمتابعة حالة الشحنة. هل لديك استفسار آخر حول عملية الشحن والتوصيل؟",
                "ما هي طرق الدفع المتاحة": "يوفر متجر الدخيل للعود عدة طرق للدفع: بطاقات الائتمان/الخصم، التقسيط عبر خدمة تابي (4 دفعات بلا فوائد)، التقسيط عبر فاتورة (4 دفعات متوافقة مع الشريعة الإسلامية). هل لديك استفسار آخر حول طرق الدفع؟",
                "شكرا": "شكراً لتواصلك مع متجر الدخيل للعود! سعدت بمساعدتك اليوم. إذا كان لديك أي استفسارات أخرى في المستقبل، لا تتردد في التواصل معنا مرة أخرى. نتمنى لك يوماً سعيداً!"
            };
            
            // الرد الافتراضي
            const defaultResponse = "آسف، لم أفهم استفسارك. هل يمكنك إعادة صياغته بطريقة أخرى؟ أو يمكنك الاستفسار عن المنتجات المتوفرة، سياسة الاسترجاع، عملية التوصيل، أو طرق الدفع.";
            
            // إضافة رسالة إلى المحادثة
            function addMessage(message, isUser) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                messageDiv.classList.add(isUser ? 'user' : 'bot');
                messageDiv.textContent = message;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // معالجة إرسال الرسالة
            function handleSend() {
                const message = userInput.value.trim();
                if (message === '') return;
                
                // إضافة رسالة المستخدم
                addMessage(message, true);
                userInput.value = '';
                
                // محاكاة تأخير الرد
                setTimeout(() => {
                    // البحث عن رد مناسب
                    let response = defaultResponse;
                    for (const [key, value] of Object.entries(responses)) {
                        if (message.toLowerCase().includes(key.toLowerCase())) {
                            response = value;
                            break;
                        }
                    }
                    
                    // إضافة رد الروبوت
                    addMessage(response, false);
                }, 1000);
            }
            
            // إضافة مستمعي الأحداث
            sendBtn.addEventListener('click', handleSend);
            userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    handleSend();
                }
            });
            
            // التنقل بين أقسام التوثيق
            const docLinks = document.querySelectorAll('.docs-sidebar a');
            docLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // إزالة الفئة النشطة من جميع الروابط
                    docLinks.forEach(l => l.classList.remove('active'));
                    
                    // إضافة الفئة النشطة إلى الرابط المحدد
                    this.classList.add('active');
                    
                    // تحديث محتوى التوثيق (في تطبيق حقيقي، سيتم تحميل المحتوى المناسب)
                    // هذا مجرد مثال بسيط
                    const targetId = this.getAttribute('href').substring(1);
                    document.getElementById('docs-content').innerHTML = `<div id="${targetId}"><h2>${this.textContent}</h2><p>محتوى ${this.textContent} سيظهر هنا.</p></div>`;
                });
            });
        });
    </script>
    <script src="chatbot.js"></script>
</body>
</html>
