/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #8b5a2b;
    --secondary-color: #d4af37;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --success-color: #28a745;
    --error-color: #dc3545;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tajawal', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Chatbot Styles */
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.chatbot-widget.collapsed {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.chatbot-toggle {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

.chatbot-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chatbot-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
    line-height: 1.5;
}

.chatbot-message.bot {
    background-color: #f0f0f0;
    margin-right: auto;
}

.chatbot-message.user {
    background-color: var(--primary-color);
    color: #fff;
    margin-left: auto;
}

.chatbot-message-time {
    font-size: 0.7rem;
    color: #999;
    margin-top: 5px;
    text-align: right;
}

.chatbot-typing {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 60px;
    margin-right: auto;
}

.chatbot-typing-dot {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    margin: 0 3px;
    animation: typing 1.5s infinite ease-in-out;
}

.chatbot-typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.chatbot-typing-dot:nth-child(2) {
    animation-delay: 0.3s;
}

.chatbot-typing-dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    font-family: 'Tajawal', Arial, sans-serif;
}

.chatbot-input button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Tajawal', Arial, sans-serif;
}

.chatbot-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.chatbot-suggestion {
    background-color: #f0f0f0;
    color: var(--dark-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chatbot-suggestion:hover {
    background-color: #e0e0e0;
}

.chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    font-size: 1.5rem;
}

.chatbot-toggle-btn.hidden {
    display: none;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .chatbot-widget {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }
    
    .chatbot-widget.collapsed {
        height: 60px;
        width: 60px;
        bottom: 20px;
        left: 20px;
        border-radius: 50%;
    }
}
